Wpf_escape/EscapeWpf/EscapeWpf/MainWindow.xaml

<Window x:Class="EscapeWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscapeWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Beállít">
                <MenuItem Header="Új játék" Command="{Binding NewGameCommand}" />
                <Separator/>
                <MenuItem Header="Játék mentése" Command="{Binding SaveGameCommand}" />
                <MenuItem Header="Mentés betöltése" Command="{Binding LoadGameCommand}" />
                <Separator/>
                <MenuItem Header="{Binding PauseString, UpdateSourceTrigger=PropertyChanged}" Command="{Binding PauseCommand}" />
            </MenuItem>
            <MenuItem Header="Méret">
                <MenuItem Header="11" Command="{Binding SizeChanged11}" CommandParameter="11" />
                <MenuItem Header="15" Command="{Binding SizeChanged15}" CommandParameter="15" />
                <MenuItem Header="21" Command="{Binding SizeChanged21}" CommandParameter="21" />
            </MenuItem>
        </Menu>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Background="{Binding FieldColor, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding MapSize, UpdateSourceTrigger=PropertyChanged}" Columns="{Binding MapSize, UpdateSourceTrigger=PropertyChanged}"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
